b: 2	h: 5	v: 2141	approx: 20	i: 20
static_evaluation: 2141	parent: None	daughters: [4331, -2141]	depth: 0	interesting: 68	is_interesting: True	
static_evaluation: 4331	parent: 2141	daughters: [4252, -4257]	depth: 1	interesting: 58	is_interesting: True	
static_evaluation: 4252	parent: 4331	daughters: [7432, -4272]	depth: 2	interesting: 83	is_interesting: True	
static_evaluation: 7432	parent: 4252	daughters: []	depth: 3	interesting: 60	is_interesting: False	
static_evaluation: -4272	parent: 4252	daughters: [4270, 4986, 4270]	depth: 3	interesting: 3	is_interesting: True	
static_evaluation: 4270	parent: -4272	daughters: []	depth: 4	interesting: 43	is_interesting: False	
static_evaluation: 4986	parent: -4272	daughters: [3933, -4977]	depth: 4	interesting: 8	is_interesting: True	
static_evaluation: 3933	parent: 4986	daughters: []	depth: 5	interesting: 52	is_interesting: False	
static_evaluation: -4977	parent: 4986	daughters: [6815, 4955]	depth: 5	interesting: 17	is_interesting: True	
static_evaluation: 6815	parent: -4977	daughters: []	depth: 6	interesting: 68	is_interesting: False	
static_evaluation: 4955	parent: -4977	daughters: []	depth: 6	interesting: 54	is_interesting: False	
static_evaluation: 4270	parent: -4272	daughters: [-4270, -3378]	depth: 4	interesting: 9	is_interesting: True	
static_evaluation: -4270	parent: 4270	daughters: []	depth: 5	interesting: 90	is_interesting: False	
static_evaluation: -3378	parent: 4270	daughters: [3344, 8938]	depth: 5	interesting: 10	is_interesting: True	
static_evaluation: 3344	parent: -3378	daughters: [2568, -3405]	depth: 6	interesting: 15	is_interesting: False	
static_evaluation: 2568	parent: 3344	daughters: []	depth: 7	interesting: 87	is_interesting: False	
static_evaluation: -3405	parent: 3344	daughters: [9454, 3398]	depth: 7	interesting: 6	is_interesting: False	
static_evaluation: 9454	parent: -3405	daughters: []	depth: 8	interesting: 99	is_interesting: False	
static_evaluation: 3398	parent: -3405	daughters: [-2579, -3379]	depth: 8	interesting: 5	is_interesting: False	
static_evaluation: -2579	parent: 3398	daughters: []	depth: 9	interesting: 74	is_interesting: False	
static_evaluation: -3379	parent: 3398	daughters: []	depth: 9	interesting: 97	is_interesting: False	
static_evaluation: 8938	parent: -3378	daughters: []	depth: 6	interesting: 100	is_interesting: False	
static_evaluation: -4257	parent: 4331	daughters: [4301, 6151]	depth: 2	interesting: 95	is_interesting: True	
static_evaluation: 4301	parent: -4257	daughters: [3556, -4264]	depth: 3	interesting: 71	is_interesting: True	
static_evaluation: 3556	parent: 4301	daughters: [3766, 2324, 543, -3571]	depth: 4	interesting: 8	is_interesting: True	
static_evaluation: 3766	parent: 3556	daughters: []	depth: 5	interesting: 56	is_interesting: False	
static_evaluation: 2324	parent: 3556	daughters: []	depth: 5	interesting: 53	is_interesting: False	
static_evaluation: 543	parent: 3556	daughters: [4359, -575]	depth: 5	interesting: 11	is_interesting: True	
static_evaluation: 4359	parent: 543	daughters: []	depth: 6	interesting: 88	is_interesting: False	
static_evaluation: -575	parent: 543	daughters: [9344, 545]	depth: 6	interesting: 3	is_interesting: False	
static_evaluation: 9344	parent: -575	daughters: []	depth: 7	interesting: 65	is_interesting: False	
static_evaluation: 545	parent: -575	daughters: []	depth: 7	interesting: 98	is_interesting: False	
static_evaluation: -3571	parent: 3556	daughters: []	depth: 5	interesting: 58	is_interesting: False	
static_evaluation: -4264	parent: 4301	daughters: []	depth: 4	interesting: 62	is_interesting: False	
static_evaluation: 6151	parent: -4257	daughters: [2611, -6152]	depth: 3	interesting: 46	is_interesting: True	
static_evaluation: 2611	parent: 6151	daughters: []	depth: 4	interesting: 39	is_interesting: False	
static_evaluation: -6152	parent: 6151	daughters: []	depth: 4	interesting: 50	is_interesting: False	
static_evaluation: -2141	parent: 2141	daughters: []	depth: 1	interesting: 65	is_interesting: False	
